<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/css/common.css">
    <link rel="stylesheet" href="./lib/css/slick.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./lib/js/jquery-1.12.4.min.js"></script>
    <script src="./lib/js/slick.min.js"></script>
    <script src="./js/slide.js"></script>
    <script src="./js/common.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="w1200">
                <h1 class="logo"><a href="#!"><img src="./lib/img/logo.png" alt="logo"></a></h1>
                <div class="search">
                    <fieldset>
                        <input type="text" placeholder="search..."><i class="xi-search"></i>
                    </fieldset>
                </div>
                <div class="gnb">
                    <div class="menuBtn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav>
                        <ul class="menu">
                            <li>
                                <a href="">WHO WE ARE</a>
                                <i class="xi-caret-down"></i>
                                <ul class="depth">
                                    <li><a href="">WORLD OF GARRETS</a></li>
                                    <li><a href="">OUR STORY</a></li>
                                    <li><a href="">OUR THINKING</a></li>
                                    <li><a href="">LEADERSHIP</a></li>
                                    <li><a href="">GENERAL SALES TERMS</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">WHAT WE DO</a>
                                <i class="xi-caret-down"></i>
                                <ul class="depth">
                                    <li><a href="">WORLD OF GARRETS</a></li>
                                    <li><a href="">OUR STORY</a></li>
                                    <li><a href="">OUR THINKING</a></li>
                                    <li><a href="">LEADERSHIP</a></li>
                                    <li><a href="">GENERAL SALES TERMS</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">CSR</a>
                                <i class="xi-caret-down"></i>
                                <ul class="depth">
                                    <li><a href="">WORLD OF GARRETS</a></li>
                                    <li><a href="">OUR STORY</a></li>
                                    <li><a href="">OUR THINKING</a></li>
                                    <li><a href="">LEADERSHIP</a></li>
                                    <li><a href="">GENERAL SALES TERMS</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">SUSTAINABILITY</a>
                                <i class="xi-caret-down"></i>
                                <ul class="depth">
                                    <li><a href="">WORLD OF GARRETS</a></li>
                                    <li><a href="">OUR STORY</a></li>
                                    <li><a href="">OUR THINKING</a></li>
                                    <li><a href="">LEADERSHIP</a></li>
                                    <li><a href="">GENERAL SALES TERMS</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">MEET US</a>
                                <i class="xi-caret-down"></i>
                                <ul class="depth">
                                    <li><a href="">WORLD OF GARRETS</a></li>
                                    <li><a href="">OUR STORY</a></li>
                                    <li><a href="">OUR THINKING</a></li>
                                    <li><a href="">LEADERSHIP</a></li>
                                    <li><a href="">GENERAL SALES TERMS</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">JOIN US</a>
                                <i class="xi-caret-down"></i>
                                <ul class="depth">
                                    <li><a href="">WORLD OF GARRETS</a></li>
                                    <li><a href="">OUR STORY</a></li>
                                    <li><a href="">OUR THINKING</a></li>
                                    <li><a href="">LEADERSHIP</a></li>
                                    <li><a href="">GENERAL SALES TERMS</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">NEWS & EVENTS</a>
                                <i class="xi-caret-down"></i>
                                <ul class="depth">
                                    <li><a href="">WORLD OF GARRETS</a></li>
                                    <li><a href="">OUR STORY</a></li>
                                    <li><a href="">OUR THINKING</a></li>
                                    <li><a href="">LEADERSHIP</a></li>
                                    <li><a href="">GENERAL SALES TERMS</a></li>
                                </ul>
                            </li>
                    
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section id="main_visual">
                <div class="slideCase w1200">
                    <div class="item01">
                        <img src="./lib/img/1.jpg" alt="">
                    </div>
                    <div class="item02">
                        <img src="./lib/img/2.jpg" alt="">
                    </div>
                    <div class="item03">
                        <img src="./lib/img/3.jpg" alt="">
                    </div>
                </div>
                <div class="slogan">
                    <h2>YOUR PARTNER AT SEA</h2>
                </div>
            </section>

            <section id="se01" class="gap">
                <div class="se01Wrap w1200">
                    <h2>GLOBAL SERVICE</h2>
                    <div class="desc">
                        <div class="left">
                            <strong>THE LEADING PROVISION AND STORES MANAGEMENT PARTNER AT SEA - WE SUPPLY IN MORE THAN 715 PORTS ACROSS 113 COUNTRIES.</strong>
                            <p>
                                Garrets is the world’s leading provision and stores management partner at sea, dedicated to managing budgets and delivering provisions and stores to ships all over the world. We serve more than 1,600 vessels with a firm focus on quality, based on agreed levels, where long-term partnerships with our customers are built on mutual trust and transparency.
                            </p>
                            <p>
                                We assist our customers in optimizing their supply patterns by guiding their vessels to use the most cost-efficient ports during their voyage globally. Through extensive knowledge, the vessels are guided to generate the correct product mix for their provision order, ensuring menu planning, nutrition and health for the crew, are complying with MLC 2006 requirements.
                            </p>
                            <p>
                                The seafarers and their welfare are at the heart of everything that is done within the business.
                            </p>
                        </div>
                        <div class="right">
                            <div class="share">
                                <a href="#!"><i class="xi-facebook"></i></a>
                                <a href="#!">in</a>
                                <span>SHARE</span>
                            </div>
                            <div class="contact">
                                <a href="#!">
                                    <i class="xi-long-arrow-right"></i>
                                    <span>CONTACT US</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="se02">
                <div class="se02Wrap w1200">
                    <div class="case c01">
                        <strong>NEW &amp; EVENT</strong>
                    </div>
                    <div class="case c02">
                        <a href="#!"><img src="./lib/img/banner.jpg" alt=""></a>
                    </div>
                    <div class="case c03">
                        <strong>INFLATIONARY IMPACT EXPECTED TO CONTINUE</strong>
                        <p>30 March 2022</p>
                        <p>The head winds of COVID-19 and the Russian invasion of Ukraine have a radical inflationary impact on
                            commodity prices and general market conditions...</p>
                        <a href="#!">
                            <p>READ MORE</p>
                        </a>
                    </div>
                </div>
            </section>

        </main>

        <footer id="footer">
            <div class="footerWrap w1200">
                <dl>
                    <dt><a href="#!">WHO WE ARE</a></dt>
                    <dd><a href="#!">World of Garrets</a></dd>
                    <dd><a href="#!">Our story</a></dd>
                    <dd><a href="#!">Our thinking</a></dd>
                    <dd><a href="#!">Leadership</a></dd>
                    <dd><a href="#!">General sales terms</a></dd>
                </dl>
                <dl>
                    <dt><a href="#!">CSR</a></dt>
                    <dd><a href="#!">Corporate responsibility</a></dd>
                    <dd><a href="#!">Our story</a></dd>
                    <dd><a href="#!">Our thinking</a></dd>

                </dl>
                <dl>
                    <dt><a href="#!">MEET US</a></dt>
                    <dd><a href="#!">World of Garrets</a></dd>
                    <dd><a href="#!">Our story</a></dd>
                    <dd><a href="#!">Our thinking</a></dd>
                    <dd><a href="#!">Leadership</a></dd>
                </dl>
                <dl>
                    <dt><a href="#!">NEWS & EVENTS</a></dt>
                    <dd><a href="#!">Leadership</a></dd>
                    <dd><a href="#!">General sales terms</a></dd>
                </dl>
                <dl>
                    <dt><a href="#!">TERMS & CONDITIONS</a></dt>
                    <dd><a href="#!">Our story</a></dd>
                    <dd><a href="#!">General sales terms</a></dd>
                </dl>
                <dl class="social">
                    <dt><a href="#!">SOCIAL MEDIA</a></dt>
                    <dd><a href="#!"><i class="xi-facebook"></i></a></dd>
                    <dd><a href="#!">in</a></dd>
                    <dd><a href="#!"><i class="xi-caret-up"></i></a></dd>
                </dl>
                <dl>
                    <dt><a href="#!">SUSTAINABILITY</a></dt>
                    <dd><a href="#!">World of Garrets</a></dd>
                    <dd><a href="#!">Our story</a></dd>
                    <dd><a href="#!">Our thinking</a></dd>
                    <dd><a href="#!">Leadership</a></dd>
                    <dd><a href="#!">Leadership</a></dd>
                    <dd><a href="#!">General sales terms</a></dd>
                    <dd><a href="#!">General sales terms</a></dd>
                </dl>
                <dl>
                    <dt><a href="#!">WHAT WE DO</a></dt>
                    <dd><a href="#!">World of Garrets</a></dd>
                    <dd><a href="#!">Our story</a></dd>
                    <dd><a href="#!">Our thinking</a></dd>
                    <dd><a href="#!">Leadership</a></dd>
                    <dd><a href="#!">General sales terms</a></dd>
                </dl>
                <dl>
                    <dt><a href="#!">JOIN US</a></dt>
                    <dd><a href="#!">World of Garrets</a></dd>
                    <dd><a href="#!">Our story</a></dd>
                </dl>
            </div>
        </footer>
    </div>
</body>
</html>